
.parent {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(12, auto);
    gap: 0.5em;
}
p{
    margin: 0;
    padding: 0;
}
h4{
    margin: 0;
    padding: 0;
}
.div2 {
    display: flex;
    grid-column: span 2 / span 2;
    grid-column-start: 1;
}
.div2 button{
    margin: auto;
    width: 95%;
}
.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
}
.div3 button{
    margin: auto;
    width: 95%;
    padding: auto;
}

.div4 {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-column: span 2 / span 2;
    grid-row-start: 2;
    height: auto;
}

.div5 {
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(2, 1fr); /* 2 filas */
    gap: 0.5em; /* Espaciado opcional */
    width: 100%; /* Ocupar todo el ancho disponible */
    height: 100%; /* Ocupar toda la altura disponible */
}
.div5 h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.div5 button {
    width: 100%;  /* Asegurar que ocupen todo el espacio de la celda */
    height: 100%;
    font-size: 1em;
}
.div6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
    margin: auto;
}
.div6 input {
    width: 80%;
    height: 2em;
}
.errorMessage{
  color: rgb(146, 100, 100);
  padding: 2px;
  margin-top: 2px;
}
.div7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}
.div7 p{
    opacity: 0.7;
    font-size: 0.9em;
}

.div8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}
.div8 p{
    opacity: 0.7;
    font-size: 0.9em;
}
.div9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-row-start: 5;
}
.div9 input{
  width: 90%;
  height: 2em;
}

.div10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-row-start: 6;
}
.div10 input{
    width: 90%;
    height: 2em;
}
.div11 {
    grid-column: span 2 / span 2;
    grid-row-start: 7;
    padding-left: 0.6em;
}

.div12 {
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 8;
}
.div12 button{
    margin: auto;
    width: 100%;
}
.div13 {
    display: flex;
    justify-content: start;
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 9;
}
.div13 button{
    margin: auto;
    width: 100%;
}
.div14 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 10;
    padding-left: 0.6em;
}
.div14 button{
    margin: auto;
    width: 100%;
}
.div18 {
    display: flex;
    justify-content: center;
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 7;
}
.div18 button{
    height: auto;
    margin: auto;
    width: 45%;
}
.div19 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 8;
    padding-right: 0.6em;
}
.div19 button{
    margin: auto;
    width: 100%;
}
.div20 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 9;
    padding-right: 0.6em;
}
.div20 button{
    margin: auto;
    width: 100%;
}
.div21 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 10;
    padding-right: 0.6em;
}
.div21 button{
    margin: auto;
    width: 100%;
}
.div22 {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-left: 0.6em;
    grid-column: span 2 / span 2;
    grid-row-start: 11;
}
.div22 button{
    margin: auto;
    width: 100%;
}
.newJournalInput input {
    display: flex;
    margin: 0.5em;
    width: 80%;
    height: 40%;
}
.div23 {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 0.6em;
    grid-column: span 4 / span 4;
    grid-row-start: 12;
}
.div23 input{
    margin: 0em 0em 0.5em 0em;
    width: 95%;
    height: 3em;
}  